bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

set -g default-terminal "xterm-256color"

# enable mouse
set -g mouse on

# open current directory
bind o run-shell "open #{pane_current_path}"
bind -r e kill-pane -a

unbind C-b
set-option -g prefix C-t
set-option -g repeat-time 0
set-option -g focus-events on

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Vim style pane selection
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Moving window
bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1

# Resizing pane
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# kill-pane
bind -r o kill-pane -a

# disable comfirm
bind & kill-window
bind x kill-pane

# Macos copy & paste
# Setup 'v' to begin selection as in Vim
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# change default window name
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# status bar updates every 15s by default**, change to 1s here 
# (this step is optional - a lower latency might have negative battery/cpu usage impacts)
set -g status-interval 1

# Customize status bar
set-option -g status-right "%a %b %d %I:%M %p"

# List of plugins
set -g status-position top
set -g @plugin 'tmux-plugins/tpm'

# keybindings
# bind l last-window

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
