<templateSet group="Custom">
  <template name="tdd" value="@Test&#10;public void $NAME$() throws Exception {&#10;    // given&#10;    $END$&#10;    // when&#10;    &#10;    // then&#10;}" description="Create Test For Junit" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="egs" value="@Entity&#10;@Getter @Setter" description="Entity Getter Setter" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="ig" value="@Id @GeneratedValue" description="Id Generated Value" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="tcf" value="try {&#10;    $END$&#10;} catch (Exception e) {&#10;&#10;} finally {&#10;&#10;}" description="try catch finally" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="tc" value="try {&#10;    $END$&#10;} catch (Exception e) {&#10;&#10;}" description="try catch" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>